using saved target 'z1'
  CC        collect-common.c
collect-common.c: In function ‘process_thread_collect_common_process’:
collect-common.c:192:4: warning: implicit declaration of function ‘print_average_delay_of_nodes’ [-Wimplicit-function-declaration]
collect-common.c:118:42: warning: variable ‘gg_saved_num_total_sent’ set but not used [-Wunused-but-set-variable]
collect-common.c:117:26: warning: variable ‘cleanup_round’ set but not used [-Wunused-but-set-variable]
  CC        ../../../apps/powertrace/powertrace.c
  CC        ../../../apps/collect-view/collect-view.c
  CC        ../../../apps/collect-view/collect-view-z1.c
  CC        ../../../platform/z1/./contiki-z1-platform.c
  CC        ../../../cpu/msp430/f2xxx/msp430.c
  CC        ../../../core/dev/leds.c
  CC        ../../../cpu/msp430/./watchdog.c
  CC        ../../../platform/z1/dev/xmem.c
  CC        ../../../platform/z1/dev/i2cmaster.c
  CC        ../../../cpu/msp430/f2xxx/spi.c
  CC        ../../../dev/cc2420/cc2420.c
  CC        ../../../platform/z1/dev/cc2420-arch.c
  CC        ../../../cpu/msp430/./cc2420-arch-sfd.c
  CC        ../../../platform/z1/./node-id.c
  CC        ../../../core/lib/sensors.c
  CC        ../../../platform/z1/dev/button-sensor.c
  CC        ../../../core/cfs/cfs-coffee.c
  CC        ../../../platform/z1/dev/radio-sensor.c
  CC        ../../../cpu/msp430/f2xxx/uart0.c
  CC        ../../../cpu/msp430/dev/uart0-putchar.c
  CC        ../../../cpu/msp430/./uip-ipchksum.c
  CC        ../../../core/dev/slip.c
  CC        ../../../cpu/msp430/./slip_uart0.c
  CC        ../../../platform/z1/dev/z1-sensors.c
  CC        ../../../platform/z1/dev/adxl345.c
  CC        ../../../platform/z1/dev/temperature-sensor.c
  CC        ../../../platform/z1/dev/z1-phidgets.c
  CC        ../../../platform/z1/dev/light-sensor.c
  CC        ../../../platform/z1/dev/battery-sensor.c
  CC        ../../../platform/z1/dev/sky-sensors.c
  CC        ../../../platform/z1/dev/tmp102.c
  CC        ../../../cpu/msp430/./flash.c
  CC        ../../../cpu/msp430/f1xxx/clock.c
  CC        ../../../cpu/msp430/./leds-arch.c
  CC        ../../../cpu/msp430/./lpm.c
  CC        ../../../cpu/msp430/f1xxx/rtimer-arch.c
  CC        ../../../core/loader/elfloader.c
  CC        ../../../core/loader/elfloader-msp430.c
  CC        ../../../core/sys/arg.c
  CC        ../../../core/sys/autostart.c
  CC        ../../../core/sys/compower.c
  CC        ../../../core/sys/ctimer.c
  CC        ../../../core/sys/energest.c
  CC        ../../../core/sys/etimer.c
  CC        ../../../core/sys/mt.c
  CC        ../../../core/sys/process.c
  CC        ../../../core/sys/procinit.c
  CC        ../../../core/sys/rtimer.c
  CC        ../../../core/sys/stimer.c
  CC        ../../../core/sys/timer.c
  CC        ../../../core/dev/serial-line.c
  CC        ../../../core/lib/aes-128.c
  CC        ../../../core/lib/ccm-star.c
  CC        ../../../core/lib/ifft.c
  CC        ../../../core/lib/memb.c
  CC        ../../../core/lib/mmem.c
  CC        ../../../core/lib/print-stats.c
  CC        ../../../core/lib/random.c
  CC        ../../../core/lib/ringbuf.c
  CC        ../../../core/lib/ringbufindex.c
  CC        ../../../core/lib/settings.c
  CC        ../../../core/lib/trickle-timer.c
  CC        ../../../core/net/ipv6/sicslowpan.c
  CC        ../../../core/net/ipv6/uip6.c
  CC        ../../../core/net/ipv6/uip-ds6.c
  CC        ../../../core/net/ipv6/uip-ds6-nbr.c
  CC        ../../../core/net/ipv6/uip-ds6-route.c
  CC        ../../../core/net/ipv6/uip-icmp6.c
  CC        ../../../core/net/ipv6/uip-nd6.c
  CC        ../../../core/net/ip/dhcpc.c
  CC        ../../../core/net/ip/ip64-addr.c
  CC        ../../../core/net/ip/psock.c
  CC        ../../../core/net/ip/resolv.c
  CC        ../../../core/net/ip/simple-udp.c
  CC        ../../../core/net/ip/slipdev.c
  CC        ../../../core/net/ip/tcpip.c
../../../core/net/ip/tcpip.c:89:16: warning: ‘load_balanced’ defined but not used [-Wunused-variable]
  CC        ../../../core/net/ip/tcp-socket.c
  CC        ../../../core/net/ip/udp-socket.c
  CC        ../../../core/net/ip/uip-debug.c
  CC        ../../../core/net/ip/uiplib.c
  CC        ../../../core/net/ip/uip-nameserver.c
  CC        ../../../core/net/ip/uip-packetqueue.c
  CC        ../../../core/net/ip/uip-split.c
  CC        ../../../core/net/ip/uip-udp-packet.c
  CC        ../../../core/net/rpl/rpl.c
  CC        ../../../core/net/rpl/rpl-dag.c
  CC        ../../../core/net/rpl/rpl-dag-root.c
  CC        ../../../core/net/rpl/rpl-ext-header.c
  CC        ../../../core/net/rpl/rpl-icmp6.c
  CC        ../../../core/net/rpl/rpl-mrhof.c
  CC        ../../../core/net/rpl/rpl-nbr-policy.c
  CC        ../../../core/net/rpl/rpl-ns.c
  CC        ../../../core/net/rpl/rpl-of0.c
  CC        ../../../core/net/rpl/rpl-timers.c
../../../core/net/rpl/rpl-timers.c:87:16: warning: ‘gg_buffer_recovery_sent’ defined but not used [-Wunused-variable]
  CC        ../../../core/net/linkaddr.c
  CC        ../../../core/net/link-stats.c
  CC        ../../../core/net/nbr-table.c
  CC        ../../../core/net/net-debug.c
  CC        ../../../core/net/netstack.c
  CC        ../../../core/net/packetbuf.c
  CC        ../../../core/net/queuebuf.c
  CC        ../../../core/net/mac/csma.c
  CC        ../../../core/net/mac/frame802154.c
  CC        ../../../core/net/mac/frame802154e-ie.c
  CC        ../../../core/net/mac/framer-802154.c
  CC        ../../../core/net/mac/framer-nullmac.c
  CC        ../../../core/net/mac/mac.c
  CC        ../../../core/net/mac/mac-sequence.c
  CC        ../../../core/net/mac/nordc.c
  CC        ../../../core/net/mac/nullmac.c
  CC        ../../../core/net/mac/nullrdc.c
  CC        ../../../core/net/mac/nullrdc-noframer.c
  CC        ../../../core/net/mac/phase.c
  CC        ../../../core/net/mac/contikimac/contikimac.c
  CC        ../../../core/net/mac/contikimac/contikimac-framer.c
  CC        ../../../core/net/llsec/anti-replay.c
  CC        ../../../core/net/llsec/ccm-star-packetbuf.c
  CC        ../../../core/net/llsec/nullsec.c
  AR        contiki-z1.a
  CC        udp-sender.c
  CC        ../../../platform/z1/./contiki-z1-main.c
  LD        udp-sender.z1
  CC        udp-sink.c
udp-sink.c: In function ‘print_average_delay_of_nodes’:
udp-sink.c:134:7: error: ‘received_packets_num’ undeclared (first use in this function)
udp-sink.c:134:7: note: each undeclared identifier is reported only once for each function it appears in
udp-sink.c:134:32: error: ‘average_delay’ undeclared (first use in this function)
udp-sink.c:138:1: error: invalid storage class for function ‘tcpip_handler’
udp-sink.c:157:1: error: invalid storage class for function ‘print_local_addresses’
udp-sink.c:176:1: error: invalid storage class for function ‘process_thread_udp_server_process’
udp-sink.c:230:1: error: expected declaration or statement at end of input
udp-sink.c: At top level:
udp-sink.c:63:1: warning: ‘process_thread_udp_server_process’ used but never defined [enabled by default]
make: *** [udp-sink.co] Error 1
rm obj_z1/contiki-z1-main.o udp-sender.co
